{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "Webpack project starter.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "author": "Petr Tichy",
  "license": "ISC",
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "bootstrap-loader": "2.0.0",
    "bootstrap-sass": "3.3.7",
    "css-loader": "0.26.1",
    "exports-loader": "0.6.4",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "html-webpack-plugin": "2.26.0",
    "imports-loader": "0.7.1",
    "jquery": "3.2.1",
    "node-sass": "4.4.0",
    "resolve-url-loader": "2.0.2",
    "rimraf": "2.6.1",
    "sass-loader": "4.1.1",
    "sass-resources-loader": "1.2.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.8",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0"
  },
  "dependencies": {
    "prop-types": "15.5.10",
    "react": "15.4.2",
    "react-dom": "15.4.2"
  }
}
