/*
Theme Name: Manna KTW v1.3
Theme URI: http://manna-ktw.com
Author: Manna KTW
Author URI: http://manna-ktw
Description: NO WIDGET, MANUAL EVERYTHING
Version: 1.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:white, 1 coloum  NO WIDGET
*/


/* Global */
@import url(http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Orbitron:400,700);
*{margin:0;padding:0}
a,a:hover,a:visited{text-decoration:none;color:#000;}
body{font-size:12px;
	letter-spacing: 0.5px;
	background-color:#f1f1f1;
	font-family:Roboto,arial,sans-serif;
	color: #000;
	margin:0px;
	
}

.header-cont {
	width:100%;
    top:0px;
	position:fixed;
	z-index:99;
}

.header {
	background: #1E859A;
	border: 5px none #7686AB;
	font-family:lobster;
    width:800px;
	height:60px;
    margin:0px auto;
	position:relative;
}

.header-title {
	width:250px;
	padding:12px 10px;
	position:absolute
}

.header-title a, h1, h2{
	text-decoration:none;
	font-weight:normal;
}

.header-title h1, .header-title  h2{
	font-size:2em;
}

.header-ads{
	float:right;
	padding:20px;
}

.breadcrumb{
	width: 800px;
    text-align: left;
	font-size:13px;
	font-weight:bold;
    margin: 60px auto 0px;
    padding: 20px 10px 10px;
    position: initial;
    border-bottom: 5px double #154975;
	color:#fff;
}
.breadcrumb a{
	text-decoration:none;
}
.content {
    width:800px;
	padding-top:50px;
    background: #FFFFFF;
    border: 5px none #7686AB;
    margin: 2px auto;
	display: block;
	border-top: none;
}

.home-galery, .content-cont{ 
	padding: 10px;
	border-bottom:10px groove #7686AB;
}

.home-galery li{
	width: 250px;
	height: 400px;
    display: inline-block;
    margin: 1px 3px 8px;
	border:2px solid #cdcdcd;
	vertical-align:top;
}

.home-galery img{
	width: 250px;
	height: 250px;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(0%); /* Chrome 19+ & Safari 6+ */
}

.home-galery img:hover{
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	filter: none;
	-webkit-filter: grayscale(0%);
}
.home-img-title{
	text-align:center;
	font-family:arial;
	font-weight:bold;
	font-size:14px;
	padding:10px;
}

.home-img-tag{
	padding:0 10px;

}

.ads{
	padding: 10px 0; 
	width: 780px;
	height: 90px;
	text-align: center;
}
.li-cont{
	display:table;
}

/* SINGLE POST */
.single-title, .single-title a{
	font-family:helvetica;
	letter-spacing:normal;
	font-size:28px;
	font-weight:bold;
	text-align:center;
	padding:10px 50px 0;
	cursor:pointer;
	color:#000;
}
.single-title h1, .single-title h2{font-size:28px;font-weight:bold;padding: 5px 50px;}
.single-title a:hover{
	color:red;
}
.posted {
	text-align:center;
	padding:5px;
	margin:0 auto;
}
.posted span{
	background:#BFBFBF;
	border-radius:10px;
	padding:5px;
}
.single-content{
	padding:10px;
	border-bottom:2px groove #7686AB;
}
.tag{
	margin:10px 10px;
	text-align:left;
	line-height:1.9em;
	letter-spacing:normal;
}
.sugg-cont{
	overflow: hidden;
    height: 82px;
}
.suggests{
	width: auto;
    overflow: hidden;
    display: inline-block;
    font-size: 14px;
    background: #1E859A;
    padding: 3px 5px;
    margin: 0 1px;
}
.suggests a,.suggests a:visited{
	text-decoration: none;
    color: #fff;
}
/* FOOTER */
.footer{
	padding: 5px 10px;
    background: #fff;
    font-weight: bold;
    font-size: 14px;
    line-height: 2.5em;
}
.sitemap {
    text-align: center;
    border-top: 1px gray solid;
}
.foot-cont {
    padding: 0 0 0 10px;
    display: inline-block;
}

ul{
	padding :20px 20px 0;
	overflow:hidden;
	font-size:14px;
}
li{
	line-height:1.7em;
	float:left;
	display:inline;
}

#double li{
	width:50%;
}

#tiga{
	-webkit-column-count: 3;-moz-column-count: 3;column-count: 3;padding-bottom: 10px;
}
#tiga li{
	display: inline-block;width: 100%;height: 25px; overflow: hidden;
}
.cont{
	border-bottom: 3px groove #fff;
}
.paging{
	padding:10px 20px;font-weight:bold;text-align:justify;border-top: 1px gray solid;
}
/*Youtube List Style*/
.yt{
	color: #767676;
    line-height: 1.3em;
}
.yt-container{
	font-family:Roboto,arial,sans-serif;
	font-size:12px;
	cursor:pointer;
	width:730px;
	padding: 10px 0px;
}
.yt-title{
	font-size: 14px;
    max-width: 500px;
	font-style:normal;
	font-weight:bold;
	letter-spacing:0;
	margin-bottom:2px;
}

.yt-thumb{
	float: left;
    margin-right: 15px;
    text-align: right;
    width: 196px;
	display: block;
    position: relative;
    height: 100%;
    overflow: hidden;
}
.yt-content{
	overflow: hidden;
    position: relative;
}



@media screen and (max-width:500px) {
/*Index.php*/
#main_container{width:360px;margin:0 auto}.asus{width:360px;float:left;margin-left:-4px;margin-top:-6px}.sinometa{width: 359px;background-color: #1E1E1E;float:left;margin:5px;height: 242px;position:relative;cursor:pointer}.sinometa img{margin:6px;opacity:1;filter:alpha(opacity=100);width:345px;height:190px}#sisi{width:360px;margin-top:1px;margin-right:0}.Needle{background: left top repeat-x #1E1E1E;margin-bottom:-10px;padding:5px 
5px 5px 10px;font-size:12px;text-transform:uppercase;font-family:arial;color: #FFFFFF;border-top: 1px solid #1E1E1E;border-bottom: 1px solid #1E1E1E;border-right: 1px solid #1E1E1E;border-left: 1px solid #1E1E1E;width:342px}.danmachi h2 {margin-top: 0;font-size: 13px;text-decoration: none;text-align: center;cursor: pointer;text-transform: uppercase;color: #FFF;} .enter{width: 359px;margin: 4px;}.noragami {width: 360px;}.onepiece {padding: 7px;height: 300px;}

/*Single.php*/
#konten_peluru{width:360px}.himouto img{width:340px;height:250px;cursor:pointer;box-shadow:0 1px 3px #000}.blacklagon{text-align:center;background: left top repeat-x #333333;font-size:14px;padding:10px;/* text-shadow: 0 1px 2px #FAFAFA; */text-transform:uppercase;font-family:arial;color: #F7F7F7;margin:0;letter-spacing:1px;width:321px}.midorinohibi{width:337px;font-size: 16px;}.attachment-full,.attachment-thumbnail{width: 156px;height: 156px;margin:2px;border: 4px solid #525050;text-align:center}.related_post_box img{margin:6px;opacity:1;filter:alpha(opacity=100);width:336px;height:200px}.related_post_box{width:350px;background-color: #1E1E1E;float:left;margin:5px;position:relative;cursor:pointer}.adagambar img {width: 337px;height: 640px;}.input-search {width: 270px;height: 28px;text-align: center;}
}