/* ------------- General ------------- */
@import url(https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext,cyrillic);
@font-face {
  font-family: "cs-ctrl-basic";
  src: url("images/cs-ctrl-basic.eot");
  src: url("images/cs-ctrl-basic.eot#iefix") format("embedded-opentype"),
      url("images/cs-ctrl-basic.woff") format("woff"),
      url("images/cs-ctrl-basic.ttf") format("truetype"),
      url("images/cs-ctrl-basic.svg#basic") format("svg");
  font-weight: normal;
  font-style: normal;
}

.csslider1 {
  display: inline-block;
  position: relative;
  max-width: 780px;
  padding:10px 10px 20px;
  height:460px;
  width: 100%; 
}
.csslider1,
.csslider1 *,
.csslider1 *:after,
.csslider1 *:before {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.csslider1 > .cs_anchor {
  display: none;
}
.csslider1 > ul {
  position: relative;
  z-index: 1;
  font-size: 0;
  line-height: 0;
  margin: 0 auto;
  padding: 0;
    border:5px none #cdcdcd;
  overflow: hidden;
  white-space: nowrap;
}
.csslider1 > ul > .cs_skeleton {
  width: 100%;
  visibility: hidden;
  font-size: 0px;
  line-height: 0;
  height:460px;
}

.csslider1 > ul > .slide.img img {
  width: 100%;

}



.csslider1 > ul > .slide.img a {
  font-size: 0pt;
  color: transparent;
}
.csslider1 > ul > .slide {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 460px;
  overflow: hidden;
  font-size: 15px;
  font-size: initial;
  line-height: normal;
  white-space: normal;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.csslider1 .cs_engine{
  position: absolute;
  top: -9999px;
  left: -9999px;
  font-size: 0pt;
  opacity: 0;
  filter: alpha(opacity=0);
}

.csslider1 > ul > li.img,
.csslider1 > .cs_arrowprev,
.csslider1 > .cs_arrownext,
.csslider1 > .cs_bullets,
.csslider1 > .cs_play_pause {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* ------------- /General Styles ------------- */

/* ------------- General Arrows ------------- */
.csslider1 > .cs_arrowprev,
.csslider1 > .cs_arrownext {
  position: absolute;
  top: 50%;
  z-index: 5;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.csslider1 > .cs_arrowprev > label,
.csslider1 > .cs_arrownext > label {
  position: absolute;
  text-decoration: none;
  cursor: pointer;
  opacity: 0;
  z-index: -1;
}
.csslider1 > .cs_arrowprev {
  left: 0;
}
.csslider1 > .cs_arrownext {
  right: 0;
}

.csslider1 > .slide:checked ~ .cs_arrowprev > label,
.csslider1 > .slide:checked ~ .cs_arrownext > label {
  opacity: 0;
  z-index: -1;
}



.csslider1 > #cs_slide1_0:checked ~ .cs_arrowprev > label.num19,
.csslider1 > #cs_pause1_0:checked ~ .cs_arrowprev > label.num19,
.csslider1 > #cs_slide1_0:checked ~ .cs_arrownext > label.num1,
.csslider1 > #cs_pause1_0:checked ~ .cs_arrownext > label.num1, 
.csslider1 > #cs_slide1_1:checked ~ .cs_arrowprev > label.num0,
.csslider1 > #cs_pause1_1:checked ~ .cs_arrowprev > label.num0,
.csslider1 > #cs_slide1_1:checked ~ .cs_arrownext > label.num2,
.csslider1 > #cs_pause1_1:checked ~ .cs_arrownext > label.num2, 
.csslider1 > #cs_slide1_2:checked ~ .cs_arrowprev > label.num1,
.csslider1 > #cs_pause1_2:checked ~ .cs_arrowprev > label.num1,
.csslider1 > #cs_slide1_2:checked ~ .cs_arrownext > label.num3,
.csslider1 > #cs_pause1_2:checked ~ .cs_arrownext > label.num3, 
.csslider1 > #cs_slide1_3:checked ~ .cs_arrowprev > label.num2,
.csslider1 > #cs_pause1_3:checked ~ .cs_arrowprev > label.num2,
.csslider1 > #cs_slide1_3:checked ~ .cs_arrownext > label.num4,
.csslider1 > #cs_pause1_3:checked ~ .cs_arrownext > label.num4, 
.csslider1 > #cs_slide1_4:checked ~ .cs_arrowprev > label.num3,
.csslider1 > #cs_pause1_4:checked ~ .cs_arrowprev > label.num3,
.csslider1 > #cs_slide1_4:checked ~ .cs_arrownext > label.num5,
.csslider1 > #cs_pause1_4:checked ~ .cs_arrownext > label.num5, 
.csslider1 > #cs_slide1_5:checked ~ .cs_arrowprev > label.num4,
.csslider1 > #cs_pause1_5:checked ~ .cs_arrowprev > label.num4,
.csslider1 > #cs_slide1_5:checked ~ .cs_arrownext > label.num6,
.csslider1 > #cs_pause1_5:checked ~ .cs_arrownext > label.num6, 
.csslider1 > #cs_slide1_6:checked ~ .cs_arrowprev > label.num5,
.csslider1 > #cs_pause1_6:checked ~ .cs_arrowprev > label.num5,
.csslider1 > #cs_slide1_6:checked ~ .cs_arrownext > label.num7,
.csslider1 > #cs_pause1_6:checked ~ .cs_arrownext > label.num7, 
.csslider1 > #cs_slide1_7:checked ~ .cs_arrowprev > label.num6,
.csslider1 > #cs_pause1_7:checked ~ .cs_arrowprev > label.num6,
.csslider1 > #cs_slide1_7:checked ~ .cs_arrownext > label.num8,
.csslider1 > #cs_pause1_7:checked ~ .cs_arrownext > label.num8, 
.csslider1 > #cs_slide1_8:checked ~ .cs_arrowprev > label.num7,
.csslider1 > #cs_pause1_8:checked ~ .cs_arrowprev > label.num7,
.csslider1 > #cs_slide1_8:checked ~ .cs_arrownext > label.num9,
.csslider1 > #cs_pause1_8:checked ~ .cs_arrownext > label.num9, 
.csslider1 > #cs_slide1_9:checked ~ .cs_arrowprev > label.num8,
.csslider1 > #cs_pause1_9:checked ~ .cs_arrowprev > label.num8,
.csslider1 > #cs_slide1_9:checked ~ .cs_arrownext > label.num10,
.csslider1 > #cs_pause1_9:checked ~ .cs_arrownext > label.num10, 
.csslider1 > #cs_slide1_10:checked ~ .cs_arrowprev > label.num9,
.csslider1 > #cs_pause1_10:checked ~ .cs_arrowprev > label.num9,
.csslider1 > #cs_slide1_10:checked ~ .cs_arrownext > label.num11,
.csslider1 > #cs_pause1_10:checked ~ .cs_arrownext > label.num11, 
.csslider1 > #cs_slide1_11:checked ~ .cs_arrowprev > label.num10,
.csslider1 > #cs_pause1_11:checked ~ .cs_arrowprev > label.num10,
.csslider1 > #cs_slide1_11:checked ~ .cs_arrownext > label.num12,
.csslider1 > #cs_pause1_11:checked ~ .cs_arrownext > label.num12, 
.csslider1 > #cs_slide1_12:checked ~ .cs_arrowprev > label.num11,
.csslider1 > #cs_pause1_12:checked ~ .cs_arrowprev > label.num11,
.csslider1 > #cs_slide1_12:checked ~ .cs_arrownext > label.num13,
.csslider1 > #cs_pause1_12:checked ~ .cs_arrownext > label.num13, 
.csslider1 > #cs_slide1_13:checked ~ .cs_arrowprev > label.num12,
.csslider1 > #cs_pause1_13:checked ~ .cs_arrowprev > label.num12,
.csslider1 > #cs_slide1_13:checked ~ .cs_arrownext > label.num14,
.csslider1 > #cs_pause1_13:checked ~ .cs_arrownext > label.num14, 
.csslider1 > #cs_slide1_14:checked ~ .cs_arrowprev > label.num13,
.csslider1 > #cs_pause1_14:checked ~ .cs_arrowprev > label.num13,
.csslider1 > #cs_slide1_14:checked ~ .cs_arrownext > label.num15,
.csslider1 > #cs_pause1_14:checked ~ .cs_arrownext > label.num15, 
.csslider1 > #cs_slide1_15:checked ~ .cs_arrowprev > label.num14,
.csslider1 > #cs_pause1_15:checked ~ .cs_arrowprev > label.num14,
.csslider1 > #cs_slide1_15:checked ~ .cs_arrownext > label.num16,
.csslider1 > #cs_pause1_15:checked ~ .cs_arrownext > label.num16, 
.csslider1 > #cs_slide1_16:checked ~ .cs_arrowprev > label.num15,
.csslider1 > #cs_pause1_16:checked ~ .cs_arrowprev > label.num15,
.csslider1 > #cs_slide1_16:checked ~ .cs_arrownext > label.num17,
.csslider1 > #cs_pause1_16:checked ~ .cs_arrownext > label.num17, 
.csslider1 > #cs_slide1_17:checked ~ .cs_arrowprev > label.num16,
.csslider1 > #cs_pause1_17:checked ~ .cs_arrowprev > label.num16,
.csslider1 > #cs_slide1_17:checked ~ .cs_arrownext > label.num18,
.csslider1 > #cs_pause1_17:checked ~ .cs_arrownext > label.num18, 
.csslider1 > #cs_slide1_18:checked ~ .cs_arrowprev > label.num17,
.csslider1 > #cs_pause1_18:checked ~ .cs_arrowprev > label.num17,
.csslider1 > #cs_slide1_18:checked ~ .cs_arrownext > label.num19,
.csslider1 > #cs_pause1_18:checked ~ .cs_arrownext > label.num19, 
.csslider1 > #cs_slide1_19:checked ~ .cs_arrowprev > label.num18,
.csslider1 > #cs_pause1_19:checked ~ .cs_arrowprev > label.num18,
.csslider1 > #cs_slide1_19:checked ~ .cs_arrownext > label.num0,
.csslider1 > #cs_pause1_19:checked ~ .cs_arrownext > label.num0 {
  opacity: 1;
  z-index: 5;
}


@-webkit-keyframes arrow1 {
  0%, 4.99% { opacity: 1; z-index: 5; }
  5%, 100%  { opacity: 0; z-index: -1; }
}
@keyframes arrow1 {
  0%, 4.99% { opacity: 1; z-index: 5; }
  5%, 100%  { opacity: 0; z-index: -1; }
}


.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num19,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num1 {
  -webkit-animation: arrow1 160000ms infinite -2000ms;
  animation: arrow1 160000ms infinite -2000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num0,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num2 {
  -webkit-animation: arrow1 160000ms infinite 6000ms;
  animation: arrow1 160000ms infinite 6000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num1,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num3 {
  -webkit-animation: arrow1 160000ms infinite 14000ms;
  animation: arrow1 160000ms infinite 14000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num2,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num4 {
  -webkit-animation: arrow1 160000ms infinite 22000ms;
  animation: arrow1 160000ms infinite 22000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num3,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num5 {
  -webkit-animation: arrow1 160000ms infinite 30000ms;
  animation: arrow1 160000ms infinite 30000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num4,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num6 {
  -webkit-animation: arrow1 160000ms infinite 38000ms;
  animation: arrow1 160000ms infinite 38000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num5,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num7 {
  -webkit-animation: arrow1 160000ms infinite 46000ms;
  animation: arrow1 160000ms infinite 46000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num6,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num8 {
  -webkit-animation: arrow1 160000ms infinite 54000ms;
  animation: arrow1 160000ms infinite 54000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num7,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num9 {
  -webkit-animation: arrow1 160000ms infinite 62000ms;
  animation: arrow1 160000ms infinite 62000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num8,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num10 {
  -webkit-animation: arrow1 160000ms infinite 70000ms;
  animation: arrow1 160000ms infinite 70000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num9,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num11 {
  -webkit-animation: arrow1 160000ms infinite 78000ms;
  animation: arrow1 160000ms infinite 78000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num10,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num12 {
  -webkit-animation: arrow1 160000ms infinite 86000ms;
  animation: arrow1 160000ms infinite 86000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num11,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num13 {
  -webkit-animation: arrow1 160000ms infinite 94000ms;
  animation: arrow1 160000ms infinite 94000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num12,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num14 {
  -webkit-animation: arrow1 160000ms infinite 102000ms;
  animation: arrow1 160000ms infinite 102000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num13,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num15 {
  -webkit-animation: arrow1 160000ms infinite 110000ms;
  animation: arrow1 160000ms infinite 110000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num14,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num16 {
  -webkit-animation: arrow1 160000ms infinite 118000ms;
  animation: arrow1 160000ms infinite 118000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num15,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num17 {
  -webkit-animation: arrow1 160000ms infinite 126000ms;
  animation: arrow1 160000ms infinite 126000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num16,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num18 {
  -webkit-animation: arrow1 160000ms infinite 134000ms;
  animation: arrow1 160000ms infinite 134000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num17,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num19 {
  -webkit-animation: arrow1 160000ms infinite 142000ms;
  animation: arrow1 160000ms infinite 142000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_arrowprev > label.num18,
.csslider1 > #cs_play1:checked ~ .cs_arrownext > label.num0 {
  -webkit-animation: arrow1 160000ms infinite 150000ms;
  animation: arrow1 160000ms infinite 150000ms;
}


.csslider1 > .slide:checked ~ .cs_arrowprev > label,
.csslider1 > .slide:checked ~ .cs_arrownext > label,
.csslider1 > .pause:checked ~ .cs_arrowprev > label,
.csslider1 > .pause:checked ~ .cs_arrownext > label {
  -webkit-animation: none;
  animation: none;
}


/* ------------- /General Arrows ------------- */

/* ------------- General Bullets ------------- */
.csslider1 > .cs_bullets {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 6;
  font-size: 0;
  line-height: 8pt;
  text-align: center;
}
.csslider1 > .cs_bullets > div {
  margin-left: -50%;
  width: 100%;
}
.csslider1 > .cs_bullets > label {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.csslider1 > .cs_bullets > label > .cs_thumb {
  visibility: hidden;
  position: absolute;
  opacity: 0;
  z-index: 1;
  line-height: 0;
  left: -54px;
  bottom: 20px;
}
.csslider1 > .cs_bullets > label > .cs_thumb > img {
  max-width: 100px;
}
/* ------------- /General Bullets ------------- */

/* ------------- General Description ------------- */
.csslider1 > .cs_description {
  z-index: 3;
}
.csslider1 > .cs_description a,
.csslider1 > .cs_description a:visited,
.csslider1 > .cs_description a:active {
  color: inherit;
}
.csslider1 > .cs_description a:hover {
  text-decoration: none;
}
.csslider1 > .cs_description > label {
  position: absolute;
  word-wrap: break-word;
  white-space: normal;
  text-align: left;
  max-width: 50%;
  left: 0;
}
.csslider1 > .cs_description > label > span {
  vertical-align: top;
}
.csslider1 > .cs_description > label span {
  display: inline-block;
}
/* ------------- /General Description ------------- */

/* ------------- General Play Pause ------------- */
.csslider1 > .cs_play_pause {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
}
.csslider1 > .cs_play_pause > label {
  position: absolute;
  cursor: pointer;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause,
.csslider1 > .slide:checked ~ .cs_play_pause > .cs_play,
.csslider1 > .pause:checked ~ .cs_play_pause > .cs_play {
  display: block;
  z-index: 5;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_play,
.csslider1 > .slide:checked ~ .cs_play_pause > .cs_pause,
.csslider1 > .pause:checked ~ .cs_play_pause > .cs_pause {
  display: none;
  z-index: -1;
}



@-webkit-keyframes pauseChange1 {
  0%, 4.99% { opacity: 1; z-index: 5; }
  5%, 100%  { opacity: 0; z-index: -1; }
}
@keyframes pauseChange1 {
  0%, 4.99% { opacity: 1; z-index: 5; }
  5%, 100%  { opacity: 0; z-index: -1; }
}


.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num0 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite -2000ms;
  animation: pauseChange1 160000ms infinite -2000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num1 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 6000ms;
  animation: pauseChange1 160000ms infinite 6000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num2 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 14000ms;
  animation: pauseChange1 160000ms infinite 14000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num3 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 22000ms;
  animation: pauseChange1 160000ms infinite 22000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num4 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 30000ms;
  animation: pauseChange1 160000ms infinite 30000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num5 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 38000ms;
  animation: pauseChange1 160000ms infinite 38000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num6 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 46000ms;
  animation: pauseChange1 160000ms infinite 46000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num7 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 54000ms;
  animation: pauseChange1 160000ms infinite 54000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num8 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 62000ms;
  animation: pauseChange1 160000ms infinite 62000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num9 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 70000ms;
  animation: pauseChange1 160000ms infinite 70000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num10 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 78000ms;
  animation: pauseChange1 160000ms infinite 78000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num11 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 86000ms;
  animation: pauseChange1 160000ms infinite 86000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num12 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 94000ms;
  animation: pauseChange1 160000ms infinite 94000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num13 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 102000ms;
  animation: pauseChange1 160000ms infinite 102000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num14 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 110000ms;
  animation: pauseChange1 160000ms infinite 110000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num15 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 118000ms;
  animation: pauseChange1 160000ms infinite 118000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num16 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 126000ms;
  animation: pauseChange1 160000ms infinite 126000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num17 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 134000ms;
  animation: pauseChange1 160000ms infinite 134000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num18 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 142000ms;
  animation: pauseChange1 160000ms infinite 142000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_play_pause > .cs_pause.num19 {
  opacity: 0;
  z-index: -1;
  -webkit-animation: pauseChange1 160000ms infinite 150000ms;
  animation: pauseChange1 160000ms infinite 150000ms;
}


.csslider1 > .slide:checked ~ .cs_play_pause > .cs_pause,
.csslider1 > .pause:checked ~ .cs_play_pause > .cs_pause {
  -webkit-animation: none;
  animation: none;
}


/* ------------- /General Play Pause ------------- */

/* ------------- Effect ------------- */

.csslider1 > #cs_slide1_0:checked ~ ul > .slide.num0,
.csslider1 > #cs_pause1_0:checked ~ ul > .slide.num0,
.csslider1 > #cs_slide1_1:checked ~ ul > .slide.num1,
.csslider1 > #cs_pause1_1:checked ~ ul > .slide.num1,
.csslider1 > #cs_slide1_2:checked ~ ul > .slide.num2,
.csslider1 > #cs_pause1_2:checked ~ ul > .slide.num2,
.csslider1 > #cs_slide1_3:checked ~ ul > .slide.num3,
.csslider1 > #cs_pause1_3:checked ~ ul > .slide.num3,
.csslider1 > #cs_slide1_4:checked ~ ul > .slide.num4,
.csslider1 > #cs_pause1_4:checked ~ ul > .slide.num4,
.csslider1 > #cs_slide1_5:checked ~ ul > .slide.num5,
.csslider1 > #cs_pause1_5:checked ~ ul > .slide.num5,
.csslider1 > #cs_slide1_6:checked ~ ul > .slide.num6,
.csslider1 > #cs_pause1_6:checked ~ ul > .slide.num6,
.csslider1 > #cs_slide1_7:checked ~ ul > .slide.num7,
.csslider1 > #cs_pause1_7:checked ~ ul > .slide.num7,
.csslider1 > #cs_slide1_8:checked ~ ul > .slide.num8,
.csslider1 > #cs_pause1_8:checked ~ ul > .slide.num8,
.csslider1 > #cs_slide1_9:checked ~ ul > .slide.num9,
.csslider1 > #cs_pause1_9:checked ~ ul > .slide.num9,
.csslider1 > #cs_slide1_10:checked ~ ul > .slide.num10,
.csslider1 > #cs_pause1_10:checked ~ ul > .slide.num10,
.csslider1 > #cs_slide1_11:checked ~ ul > .slide.num11,
.csslider1 > #cs_pause1_11:checked ~ ul > .slide.num11,
.csslider1 > #cs_slide1_12:checked ~ ul > .slide.num12,
.csslider1 > #cs_pause1_12:checked ~ ul > .slide.num12,
.csslider1 > #cs_slide1_13:checked ~ ul > .slide.num13,
.csslider1 > #cs_pause1_13:checked ~ ul > .slide.num13,
.csslider1 > #cs_slide1_14:checked ~ ul > .slide.num14,
.csslider1 > #cs_pause1_14:checked ~ ul > .slide.num14,
.csslider1 > #cs_slide1_15:checked ~ ul > .slide.num15,
.csslider1 > #cs_pause1_15:checked ~ ul > .slide.num15,
.csslider1 > #cs_slide1_16:checked ~ ul > .slide.num16,
.csslider1 > #cs_pause1_16:checked ~ ul > .slide.num16,
.csslider1 > #cs_slide1_17:checked ~ ul > .slide.num17,
.csslider1 > #cs_pause1_17:checked ~ ul > .slide.num17,
.csslider1 > #cs_slide1_18:checked ~ ul > .slide.num18,
.csslider1 > #cs_pause1_18:checked ~ ul > .slide.num18,
.csslider1 > #cs_slide1_19:checked ~ ul > .slide.num19,
.csslider1 > #cs_pause1_19:checked ~ ul > .slide.num19 {
  opacity: 1;
  z-index: 2;
}

.csslider1 > ul > .slide {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 1;
  
  -webkit-transition: opacity 2000ms ease;
  transition: opacity 2000ms ease;

  
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}


@-webkit-keyframes fade1 {
  0%, 6.25%, 100%  { opacity: 0; }
  1.25%, 5%  { opacity: 1; }
  0%, 4.999%  { z-index: 2; }
  5.001%, 100%  { z-index: 1; }
}
@keyframes fade1 {
  0%, 6.25%, 100%  { opacity: 0; }
  1.25%, 5%  { opacity: 1; }
  0%, 4.999%  { z-index: 2; }
  5.001%, 100%  { z-index: 1; }
}

.csslider1 > #cs_play1:checked ~ ul > .slide.num0 {
  -webkit-animation: fade1 160000ms infinite -2000ms;
  animation: fade1 160000ms infinite -2000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num1 {
  -webkit-animation: fade1 160000ms infinite 6000ms;
  animation: fade1 160000ms infinite 6000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num2 {
  -webkit-animation: fade1 160000ms infinite 14000ms;
  animation: fade1 160000ms infinite 14000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num3 {
  -webkit-animation: fade1 160000ms infinite 22000ms;
  animation: fade1 160000ms infinite 22000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num4 {
  -webkit-animation: fade1 160000ms infinite 30000ms;
  animation: fade1 160000ms infinite 30000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num5 {
  -webkit-animation: fade1 160000ms infinite 38000ms;
  animation: fade1 160000ms infinite 38000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num6 {
  -webkit-animation: fade1 160000ms infinite 46000ms;
  animation: fade1 160000ms infinite 46000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num7 {
  -webkit-animation: fade1 160000ms infinite 54000ms;
  animation: fade1 160000ms infinite 54000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num8 {
  -webkit-animation: fade1 160000ms infinite 62000ms;
  animation: fade1 160000ms infinite 62000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num9 {
  -webkit-animation: fade1 160000ms infinite 70000ms;
  animation: fade1 160000ms infinite 70000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num10 {
  -webkit-animation: fade1 160000ms infinite 78000ms;
  animation: fade1 160000ms infinite 78000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num11 {
  -webkit-animation: fade1 160000ms infinite 86000ms;
  animation: fade1 160000ms infinite 86000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num12 {
  -webkit-animation: fade1 160000ms infinite 94000ms;
  animation: fade1 160000ms infinite 94000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num13 {
  -webkit-animation: fade1 160000ms infinite 102000ms;
  animation: fade1 160000ms infinite 102000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num14 {
  -webkit-animation: fade1 160000ms infinite 110000ms;
  animation: fade1 160000ms infinite 110000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num15 {
  -webkit-animation: fade1 160000ms infinite 118000ms;
  animation: fade1 160000ms infinite 118000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num16 {
  -webkit-animation: fade1 160000ms infinite 126000ms;
  animation: fade1 160000ms infinite 126000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num17 {
  -webkit-animation: fade1 160000ms infinite 134000ms;
  animation: fade1 160000ms infinite 134000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num18 {
  -webkit-animation: fade1 160000ms infinite 142000ms;
  animation: fade1 160000ms infinite 142000ms;
}
.csslider1 > #cs_play1:checked ~ ul > .slide.num19 {
  -webkit-animation: fade1 160000ms infinite 150000ms;
  animation: fade1 160000ms infinite 150000ms;
}



.csslider1 > #cs_play1:checked ~ ul > .slide,
.csslider1 > .pause:checked ~ ul > .slide {
  -webkit-transition: none;
  transition: none;
}


/* ------------- /Effect ------------- */

/* ------------- Template Show on hover ------------- */
.csslider1 > .cs_play_pause {
  -webkit-transition: .4s all 0s ease;
  transition: .4s all 0s ease;
}
.csslider1 > .cs_arrowprev {
  -webkit-transition: .4s all .15s ease;
  transition: .4s all .15s ease;
}
.csslider1 > .cs_arrownext {
  -webkit-transition: .4s all .3s ease;
  transition: .4s all .3s ease;
}
.csslider1 > .cs_arrowprev,
.csslider1 > .cs_arrownext,
.csslider1 > .cs_play_pause {
  opacity: 0;
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px);
}

.csslider1:hover > .cs_arrowprev,
.csslider1:hover > .cs_arrownext,
.csslider1:hover > .cs_play_pause {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
/* ------------- /Template Show on hover ------------- */

/* ------------- Template Arrows ------------- */
.csslider1 > .cs_arrowprev > label,
.csslider1 > .cs_arrownext > label {
  padding: 17px;
  height: 23px;
  width: 23px;
  margin-top: -28px;
  margin-left: -28px;

  background-color: #CBECFD;

  border-radius: 50%;
}
.csslider1 > .cs_arrowprev > label,
.csslider1 > .cs_arrownext > label,
.csslider1 > .cs_arrowprev > label span:after,
.csslider1 > .cs_arrownext > label span:after {
  -webkit-transition: background-color 0.4s, color 0.4s;
  transition: background-color 0.4s, color 0.4s;
}
.csslider1 > .cs_arrowprev {
  margin-left: 2px;
  left: 45px;
}
.csslider1 > .cs_arrownext {
  margin-right: 2px;
  right: 45px;
}
.csslider1 > .cs_arrowprev > label span,
.csslider1 > .cs_arrownext > label span {
  display: block;
  color: #3A4A5A;
}
.csslider1 > .cs_arrowprev > label span:after,
.csslider1 > .cs_arrownext > label span:after {
  display: block;
  font: 21px "cs-ctrl-basic";
  line-height: 23px;
  text-align: center;
}
/* IE10+ hack */
_:-ms-input-placeholder, :root .csslider1 > .cs_arrowprev > label span:after {
  line-height: 29px;
}
_:-ms-input-placeholder, :root .csslider1 > .cs_arrownext > label span:after {
  line-height: 29px;
}

.csslider1 > .cs_arrowprev > label span:after {
  content: '\e800';
}
.csslider1 > .cs_arrownext > label span:after {
  content: '\e801';
}

.csslider1 > .cs_arrowprev:hover > label,
.csslider1 > .cs_arrownext:hover > label {
  background-color: #e5f6fe;
}

.csslider1 > .cs_arrownext:hover > label span {
  color: #000;
  -webkit-animation: nextArrow1 .7s infinite ease-in-out;
  animation: nextArrow1 .7s infinite ease-in-out;
}
.csslider1 > .cs_arrowprev:hover > label span {
  color: #000;
  -webkit-animation: prevArrow1 .7s infinite ease-in-out;
  animation: prevArrow1 .7s infinite ease-in-out;
}


@keyframes nextArrow1 {
  0%, 100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  25% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
  }
  75% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
}
@-webkit-keyframes nextArrow1 {
  0%, 100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  25% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
  }
  75% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
}

@-webkit-keyframes prevArrow1 {
  0%, 100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  25% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  75% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
  }
}
@keyframes prevArrow1 {
  0%, 100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  25% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  75% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
  }
}
/* ------------- /Template Arrows ------------- */

/* ------------- Template Play Pause ------------- */
.csslider1 > .cs_play_pause > label{
  text-decoration: none;
  padding: 17px;
  height: 23px;
  width: 23px;

  margin-top: -28px;
  margin-left: -28px;

  background-color: #CBECFD;

  border-radius: 50%;
}
.csslider1 > .cs_play_pause > label,
.csslider1 > .cs_play_pause > label span:after {
  -webkit-transition: background-color 0.4s ease, color 0.4s ease;
  transition: background-color 0.4s ease, color 0.4s ease;
}
.csslider1 > .cs_play_pause > label span {
  display: block;
  color: #3A4A5A;
}
.csslider1 > .cs_play_pause > label span:after{
  display: block;
  font: 15px "cs-ctrl-basic";
  line-height: 25px;
  text-align: center;
}
/* IE10+ hack */
_:-ms-input-placeholder, :root .csslider1 > .cs_play_pause > label span:after {
  line-height: 28px;
}
.csslider1 > .cs_play_pause > .cs_play span:after {
  content: '\e802';
}
.csslider1 > .cs_play_pause > .cs_pause span:after {
  content: '\e803';
}

.csslider1 > .cs_play_pause:hover > label {
  background-color: #e5f6fe;
}
.csslider1 > .cs_play_pause:hover > label span {
  color: #000;
  -wibkit-animation: playPause1 .7s infinite ease-in-out;
  animation: playPause1 .7s infinite ease-in-out;
}

@-webkit-keyframes playPause1 {
  0%, 100% { -webkit-transform: translateY(0px); transform: translateY(0px); }
  25% { -webkit-transform: translateY(2px); transform: translateY(2px); }
  75% { -webkit-transform: translateY(-2px); transform: translateY(-2px); }
}
@keyframes playPause1 {
  0%, 100% { -webkit-transform: translateY(0px); transform: translateY(0px); }
  25% { -webkit-transform: translateY(2px); transform: translateY(2px); }
  75% { -webkit-transform: translateY(-2px); transform: translateY(-2px); }
}
/* ------------- /Template Play Pause ------------- */

/* ------------- Template Bullets ------------- */
.csslider1 > .cs_bullets {
  bottom: 2px;
  margin-bottom: 10px;
}
.csslider1 > .cs_bullets > label {
  border-radius: 50%;
  margin: 0 5px;
  padding: 9px;
  background: #f1f1f1;
}


.csslider1 > .cs_bullets > label > .cs_thumb {
  border: 3px solid #CBECFD;
  margin-top: -150%;
  margin-left: 3px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.csslider1 > .cs_bullets > label > .cs_thumb:before {
  content: '';
  position: absolute;
  width: 0; 
  height: 0; 
  left: 50%;
  margin-left: -4px;
  bottom: -9px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  
  border-top: 7px solid #CBECFD;
}
.csslider1 > .cs_bullets > label:hover > .cs_thumb {
  margin-top: -12px;
  opacity: 1;
  visibility: visible;
}



.csslider1 > .cs_bullets > label > .cs_point {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -2px;
  margin-top: -2px;
  background: transparent;
  border-radius: 50%;
  padding: 2px;
}

.csslider1 > .cs_bullets > label:hover > .cs_point,

.csslider1 > #cs_slide1_0:checked ~ .cs_bullets > label.num0 > .cs_point,
.csslider1 > #cs_pause1_0:checked ~ .cs_bullets > label.num0 > .cs_point,
.csslider1 > #cs_slide1_1:checked ~ .cs_bullets > label.num1 > .cs_point,
.csslider1 > #cs_pause1_1:checked ~ .cs_bullets > label.num1 > .cs_point,
.csslider1 > #cs_slide1_2:checked ~ .cs_bullets > label.num2 > .cs_point,
.csslider1 > #cs_pause1_2:checked ~ .cs_bullets > label.num2 > .cs_point,
.csslider1 > #cs_slide1_3:checked ~ .cs_bullets > label.num3 > .cs_point,
.csslider1 > #cs_pause1_3:checked ~ .cs_bullets > label.num3 > .cs_point,
.csslider1 > #cs_slide1_4:checked ~ .cs_bullets > label.num4 > .cs_point,
.csslider1 > #cs_pause1_4:checked ~ .cs_bullets > label.num4 > .cs_point,
.csslider1 > #cs_slide1_5:checked ~ .cs_bullets > label.num5 > .cs_point,
.csslider1 > #cs_pause1_5:checked ~ .cs_bullets > label.num5 > .cs_point,
.csslider1 > #cs_slide1_6:checked ~ .cs_bullets > label.num6 > .cs_point,
.csslider1 > #cs_pause1_6:checked ~ .cs_bullets > label.num6 > .cs_point,
.csslider1 > #cs_slide1_7:checked ~ .cs_bullets > label.num7 > .cs_point,
.csslider1 > #cs_pause1_7:checked ~ .cs_bullets > label.num7 > .cs_point,
.csslider1 > #cs_slide1_8:checked ~ .cs_bullets > label.num8 > .cs_point,
.csslider1 > #cs_pause1_8:checked ~ .cs_bullets > label.num8 > .cs_point,
.csslider1 > #cs_slide1_9:checked ~ .cs_bullets > label.num9 > .cs_point,
.csslider1 > #cs_pause1_9:checked ~ .cs_bullets > label.num9 > .cs_point,
.csslider1 > #cs_slide1_10:checked ~ .cs_bullets > label.num10 > .cs_point,
.csslider1 > #cs_pause1_10:checked ~ .cs_bullets > label.num10 > .cs_point,
.csslider1 > #cs_slide1_11:checked ~ .cs_bullets > label.num11 > .cs_point,
.csslider1 > #cs_pause1_11:checked ~ .cs_bullets > label.num11 > .cs_point,
.csslider1 > #cs_slide1_12:checked ~ .cs_bullets > label.num12 > .cs_point,
.csslider1 > #cs_pause1_12:checked ~ .cs_bullets > label.num12 > .cs_point,
.csslider1 > #cs_slide1_13:checked ~ .cs_bullets > label.num13 > .cs_point,
.csslider1 > #cs_pause1_13:checked ~ .cs_bullets > label.num13 > .cs_point,
.csslider1 > #cs_slide1_14:checked ~ .cs_bullets > label.num14 > .cs_point,
.csslider1 > #cs_pause1_14:checked ~ .cs_bullets > label.num14 > .cs_point,
.csslider1 > #cs_slide1_15:checked ~ .cs_bullets > label.num15 > .cs_point,
.csslider1 > #cs_pause1_15:checked ~ .cs_bullets > label.num15 > .cs_point,
.csslider1 > #cs_slide1_16:checked ~ .cs_bullets > label.num16 > .cs_point,
.csslider1 > #cs_pause1_16:checked ~ .cs_bullets > label.num16 > .cs_point,
.csslider1 > #cs_slide1_17:checked ~ .cs_bullets > label.num17 > .cs_point,
.csslider1 > #cs_pause1_17:checked ~ .cs_bullets > label.num17 > .cs_point,
.csslider1 > #cs_slide1_18:checked ~ .cs_bullets > label.num18 > .cs_point,
.csslider1 > #cs_pause1_18:checked ~ .cs_bullets > label.num18 > .cs_point,
.csslider1 > #cs_slide1_19:checked ~ .cs_bullets > label.num19 > .cs_point,
.csslider1 > #cs_pause1_19:checked ~ .cs_bullets > label.num19 > .cs_point {
  background: #3A4A5A;
}




@keyframes bullet1 {
  0%, 4.99%  { background: #3A4A5A; }
  5%, 100% { background: transparent; }
}
@-webkit-keyframes bullet1 {
  0%, 4.99%  { background: #3A4A5A; }
  5%, 100% { background: transparent; }
}

.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num0 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num0 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite -2000ms;
  animation: bullet1 160000ms infinite -2000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num1 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num1 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 6000ms;
  animation: bullet1 160000ms infinite 6000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num2 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num2 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 14000ms;
  animation: bullet1 160000ms infinite 14000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num3 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num3 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 22000ms;
  animation: bullet1 160000ms infinite 22000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num4 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num4 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 30000ms;
  animation: bullet1 160000ms infinite 30000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num5 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num5 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 38000ms;
  animation: bullet1 160000ms infinite 38000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num6 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num6 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 46000ms;
  animation: bullet1 160000ms infinite 46000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num7 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num7 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 54000ms;
  animation: bullet1 160000ms infinite 54000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num8 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num8 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 62000ms;
  animation: bullet1 160000ms infinite 62000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num9 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num9 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 70000ms;
  animation: bullet1 160000ms infinite 70000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num10 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num10 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 78000ms;
  animation: bullet1 160000ms infinite 78000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num11 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num11 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 86000ms;
  animation: bullet1 160000ms infinite 86000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num12 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num12 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 94000ms;
  animation: bullet1 160000ms infinite 94000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num13 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num13 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 102000ms;
  animation: bullet1 160000ms infinite 102000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num14 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num14 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 110000ms;
  animation: bullet1 160000ms infinite 110000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num15 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num15 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 118000ms;
  animation: bullet1 160000ms infinite 118000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num16 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num16 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 126000ms;
  animation: bullet1 160000ms infinite 126000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num17 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num17 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 134000ms;
  animation: bullet1 160000ms infinite 134000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num18 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num18 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 142000ms;
  animation: bullet1 160000ms infinite 142000ms;
}
.csslider1 > #cs_play1:checked ~ .cs_bullets > label.num19 > .cs_point,
.csslider1 > #cs_pause1:checked ~ .cs_bullets > label.num19 > .cs_point {
  -webkit-animation: bullet1 160000ms infinite 150000ms;
  animation: bullet1 160000ms infinite 150000ms;
}



.csslider1 > #cs_play1:checked ~ .cs_bullets > label > .cs_point,
.csslider1 > .pause:checked ~ .cs_bullets > label > .cs_point {
  -webkit-transition: none;
  transition: none;
}


.csslider1 > .slide:checked ~ .cs_bullets > label > .cs_point,
.csslider1 > .pause:checked ~ .cs_bullets > label > .cs_point {
  -webkit-animation: none;
  animation: none;
}


/* ------------- Template /Bullets ------------- */

/* ------------- Template Description ------------- */


.csslider1 > .cs_description > label {
  font-family: 'Lobster', Comic Sans MS, cursive;
  font-size: 20px;
  line-height: normal;
  text-align: center;
  bottom: 50px;
  top: auto;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.csslider1 > .cs_description > label > span {
  color: #3A4A5A;
  position: relative;
  padding: 13px;
  border-radius: 10px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



.csslider1 > #cs_slide1_0:checked ~ .cs_description > .num0 > .cs_title,
.csslider1 > #cs_slide1_0:checked ~ .cs_description > .num0 > .cs_descr,
.csslider1 > #cs_pause1_0:checked ~ .cs_description > .num0 > .cs_title,
.csslider1 > #cs_pause1_0:checked ~ .cs_description > .num0 > .cs_descr,
.csslider1 > #cs_slide1_1:checked ~ .cs_description > .num1 > .cs_title,
.csslider1 > #cs_slide1_1:checked ~ .cs_description > .num1 > .cs_descr,
.csslider1 > #cs_pause1_1:checked ~ .cs_description > .num1 > .cs_title,
.csslider1 > #cs_pause1_1:checked ~ .cs_description > .num1 > .cs_descr,
.csslider1 > #cs_slide1_2:checked ~ .cs_description > .num2 > .cs_title,
.csslider1 > #cs_slide1_2:checked ~ .cs_description > .num2 > .cs_descr,
.csslider1 > #cs_pause1_2:checked ~ .cs_description > .num2 > .cs_title,
.csslider1 > #cs_pause1_2:checked ~ .cs_description > .num2 > .cs_descr,
.csslider1 > #cs_slide1_3:checked ~ .cs_description > .num3 > .cs_title,
.csslider1 > #cs_slide1_3:checked ~ .cs_description > .num3 > .cs_descr,
.csslider1 > #cs_pause1_3:checked ~ .cs_description > .num3 > .cs_title,
.csslider1 > #cs_pause1_3:checked ~ .cs_description > .num3 > .cs_descr,
.csslider1 > #cs_slide1_4:checked ~ .cs_description > .num4 > .cs_title,
.csslider1 > #cs_slide1_4:checked ~ .cs_description > .num4 > .cs_descr,
.csslider1 > #cs_pause1_4:checked ~ .cs_description > .num4 > .cs_title,
.csslider1 > #cs_pause1_4:checked ~ .cs_description > .num4 > .cs_descr,
.csslider1 > #cs_slide1_5:checked ~ .cs_description > .num5 > .cs_title,
.csslider1 > #cs_slide1_5:checked ~ .cs_description > .num5 > .cs_descr,
.csslider1 > #cs_pause1_5:checked ~ .cs_description > .num5 > .cs_title,
.csslider1 > #cs_pause1_5:checked ~ .cs_description > .num5 > .cs_descr,
.csslider1 > #cs_slide1_6:checked ~ .cs_description > .num6 > .cs_title,
.csslider1 > #cs_slide1_6:checked ~ .cs_description > .num6 > .cs_descr,
.csslider1 > #cs_pause1_6:checked ~ .cs_description > .num6 > .cs_title,
.csslider1 > #cs_pause1_6:checked ~ .cs_description > .num6 > .cs_descr,
.csslider1 > #cs_slide1_7:checked ~ .cs_description > .num7 > .cs_title,
.csslider1 > #cs_slide1_7:checked ~ .cs_description > .num7 > .cs_descr,
.csslider1 > #cs_pause1_7:checked ~ .cs_description > .num7 > .cs_title,
.csslider1 > #cs_pause1_7:checked ~ .cs_description > .num7 > .cs_descr,
.csslider1 > #cs_slide1_8:checked ~ .cs_description > .num8 > .cs_title,
.csslider1 > #cs_slide1_8:checked ~ .cs_description > .num8 > .cs_descr,
.csslider1 > #cs_pause1_8:checked ~ .cs_description > .num8 > .cs_title,
.csslider1 > #cs_pause1_8:checked ~ .cs_description > .num8 > .cs_descr,
.csslider1 > #cs_slide1_9:checked ~ .cs_description > .num9 > .cs_title,
.csslider1 > #cs_slide1_9:checked ~ .cs_description > .num9 > .cs_descr,
.csslider1 > #cs_pause1_9:checked ~ .cs_description > .num9 > .cs_title,
.csslider1 > #cs_pause1_9:checked ~ .cs_description > .num9 > .cs_descr,
.csslider1 > #cs_slide1_10:checked ~ .cs_description > .num10 > .cs_title,
.csslider1 > #cs_slide1_10:checked ~ .cs_description > .num10 > .cs_descr,
.csslider1 > #cs_pause1_10:checked ~ .cs_description > .num10 > .cs_title,
.csslider1 > #cs_pause1_10:checked ~ .cs_description > .num10 > .cs_descr,
.csslider1 > #cs_slide1_11:checked ~ .cs_description > .num11 > .cs_title,
.csslider1 > #cs_slide1_11:checked ~ .cs_description > .num11 > .cs_descr,
.csslider1 > #cs_pause1_11:checked ~ .cs_description > .num11 > .cs_title,
.csslider1 > #cs_pause1_11:checked ~ .cs_description > .num11 > .cs_descr,
.csslider1 > #cs_slide1_12:checked ~ .cs_description > .num12 > .cs_title,
.csslider1 > #cs_slide1_12:checked ~ .cs_description > .num12 > .cs_descr,
.csslider1 > #cs_pause1_12:checked ~ .cs_description > .num12 > .cs_title,
.csslider1 > #cs_pause1_12:checked ~ .cs_description > .num12 > .cs_descr,
.csslider1 > #cs_slide1_13:checked ~ .cs_description > .num13 > .cs_title,
.csslider1 > #cs_slide1_13:checked ~ .cs_description > .num13 > .cs_descr,
.csslider1 > #cs_pause1_13:checked ~ .cs_description > .num13 > .cs_title,
.csslider1 > #cs_pause1_13:checked ~ .cs_description > .num13 > .cs_descr,
.csslider1 > #cs_slide1_14:checked ~ .cs_description > .num14 > .cs_title,
.csslider1 > #cs_slide1_14:checked ~ .cs_description > .num14 > .cs_descr,
.csslider1 > #cs_pause1_14:checked ~ .cs_description > .num14 > .cs_title,
.csslider1 > #cs_pause1_14:checked ~ .cs_description > .num14 > .cs_descr,
.csslider1 > #cs_slide1_15:checked ~ .cs_description > .num15 > .cs_title,
.csslider1 > #cs_slide1_15:checked ~ .cs_description > .num15 > .cs_descr,
.csslider1 > #cs_pause1_15:checked ~ .cs_description > .num15 > .cs_title,
.csslider1 > #cs_pause1_15:checked ~ .cs_description > .num15 > .cs_descr,
.csslider1 > #cs_slide1_16:checked ~ .cs_description > .num16 > .cs_title,
.csslider1 > #cs_slide1_16:checked ~ .cs_description > .num16 > .cs_descr,
.csslider1 > #cs_pause1_16:checked ~ .cs_description > .num16 > .cs_title,
.csslider1 > #cs_pause1_16:checked ~ .cs_description > .num16 > .cs_descr,
.csslider1 > #cs_slide1_17:checked ~ .cs_description > .num17 > .cs_title,
.csslider1 > #cs_slide1_17:checked ~ .cs_description > .num17 > .cs_descr,
.csslider1 > #cs_pause1_17:checked ~ .cs_description > .num17 > .cs_title,
.csslider1 > #cs_pause1_17:checked ~ .cs_description > .num17 > .cs_descr,
.csslider1 > #cs_slide1_18:checked ~ .cs_description > .num18 > .cs_title,
.csslider1 > #cs_slide1_18:checked ~ .cs_description > .num18 > .cs_descr,
.csslider1 > #cs_pause1_18:checked ~ .cs_description > .num18 > .cs_title,
.csslider1 > #cs_pause1_18:checked ~ .cs_description > .num18 > .cs_descr,
.csslider1 > #cs_slide1_19:checked ~ .cs_description > .num19 > .cs_title,
.csslider1 > #cs_slide1_19:checked ~ .cs_description > .num19 > .cs_descr,
.csslider1 > #cs_pause1_19:checked ~ .cs_description > .num19 > .cs_title,
.csslider1 > #cs_pause1_19:checked ~ .cs_description > .num19 > .cs_descr {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}


.csslider1 > #cs_slide1_0:checked ~ .cs_description > .num0 .cs_wrapper,
.csslider1 > #cs_pause1_0:checked ~ .cs_description > .num0 .cs_wrapper,
.csslider1 > #cs_slide1_1:checked ~ .cs_description > .num1 .cs_wrapper,
.csslider1 > #cs_pause1_1:checked ~ .cs_description > .num1 .cs_wrapper,
.csslider1 > #cs_slide1_2:checked ~ .cs_description > .num2 .cs_wrapper,
.csslider1 > #cs_pause1_2:checked ~ .cs_description > .num2 .cs_wrapper,
.csslider1 > #cs_slide1_3:checked ~ .cs_description > .num3 .cs_wrapper,
.csslider1 > #cs_pause1_3:checked ~ .cs_description > .num3 .cs_wrapper,
.csslider1 > #cs_slide1_4:checked ~ .cs_description > .num4 .cs_wrapper,
.csslider1 > #cs_pause1_4:checked ~ .cs_description > .num4 .cs_wrapper,
.csslider1 > #cs_slide1_5:checked ~ .cs_description > .num5 .cs_wrapper,
.csslider1 > #cs_pause1_5:checked ~ .cs_description > .num5 .cs_wrapper,
.csslider1 > #cs_slide1_6:checked ~ .cs_description > .num6 .cs_wrapper,
.csslider1 > #cs_pause1_6:checked ~ .cs_description > .num6 .cs_wrapper,
.csslider1 > #cs_slide1_7:checked ~ .cs_description > .num7 .cs_wrapper,
.csslider1 > #cs_pause1_7:checked ~ .cs_description > .num7 .cs_wrapper,
.csslider1 > #cs_slide1_8:checked ~ .cs_description > .num8 .cs_wrapper,
.csslider1 > #cs_pause1_8:checked ~ .cs_description > .num8 .cs_wrapper,
.csslider1 > #cs_slide1_9:checked ~ .cs_description > .num9 .cs_wrapper,
.csslider1 > #cs_pause1_9:checked ~ .cs_description > .num9 .cs_wrapper,
.csslider1 > #cs_slide1_10:checked ~ .cs_description > .num10 .cs_wrapper,
.csslider1 > #cs_pause1_10:checked ~ .cs_description > .num10 .cs_wrapper,
.csslider1 > #cs_slide1_11:checked ~ .cs_description > .num11 .cs_wrapper,
.csslider1 > #cs_pause1_11:checked ~ .cs_description > .num11 .cs_wrapper,
.csslider1 > #cs_slide1_12:checked ~ .cs_description > .num12 .cs_wrapper,
.csslider1 > #cs_pause1_12:checked ~ .cs_description > .num12 .cs_wrapper,
.csslider1 > #cs_slide1_13:checked ~ .cs_description > .num13 .cs_wrapper,
.csslider1 > #cs_pause1_13:checked ~ .cs_description > .num13 .cs_wrapper,
.csslider1 > #cs_slide1_14:checked ~ .cs_description > .num14 .cs_wrapper,
.csslider1 > #cs_pause1_14:checked ~ .cs_description > .num14 .cs_wrapper,
.csslider1 > #cs_slide1_15:checked ~ .cs_description > .num15 .cs_wrapper,
.csslider1 > #cs_pause1_15:checked ~ .cs_description > .num15 .cs_wrapper,
.csslider1 > #cs_slide1_16:checked ~ .cs_description > .num16 .cs_wrapper,
.csslider1 > #cs_pause1_16:checked ~ .cs_description > .num16 .cs_wrapper,
.csslider1 > #cs_slide1_17:checked ~ .cs_description > .num17 .cs_wrapper,
.csslider1 > #cs_pause1_17:checked ~ .cs_description > .num17 .cs_wrapper,
.csslider1 > #cs_slide1_18:checked ~ .cs_description > .num18 .cs_wrapper,
.csslider1 > #cs_pause1_18:checked ~ .cs_description > .num18 .cs_wrapper,
.csslider1 > #cs_slide1_19:checked ~ .cs_description > .num19 .cs_wrapper,
.csslider1 > #cs_pause1_19:checked ~ .cs_description > .num19 .cs_wrapper {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.csslider1 > .cs_description > label > .cs_title {
  background-color: #f1f1f1;
  margin: -5px 10px;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  -webkit-transform: translateY(-100px);
  transform: translateY(-100px);

  -webkit-transition:
    950ms opacity 600ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms -webkit-transform 600ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms visibility 600ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  transition:
    950ms opacity 600ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms -webkit-transform 600ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms transform 600ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms visibility 600ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}
.csslider1 > .cs_description > label > .cs_descr {
  background-color: #e5f6fe;
  
  font-size: 0.8em;
  margin: -5px 20px;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  -webkit-transform: translateY(100px);
  transform: translateY(100px);

  -webkit-transition:
    950ms opacity 850ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms -webkit-transform 850ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms visibility 850ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  transition:
    950ms opacity 850ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms -webkit-transform 850ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms transform 850ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms visibility 850ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}


.csslider1 > .cs_description > label > .cs_title > .cs_wrapper {
  opacity: 0;
  -webkit-transform: translateY(-100px);
  transform: translateY(-100px);

  -webkit-transition:
    950ms opacity 750ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms -webkit-transform 750ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  transition:
    950ms opacity 750ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms -webkit-transform 750ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms transform 750ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}
.csslider1 > .cs_description > label > .cs_descr > .cs_wrapper {
  opacity: 0;
  -webkit-transform: translateY(100px);
  transform: translateY(100px);

  -webkit-transition:
    950ms opacity 1000ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms -webkit-transform 1000ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  transition:
    950ms opacity 1000ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms -webkit-transform 1000ms cubic-bezier(0.680, -0.550, 0.265, 1.550),
    950ms transform 1000ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}




@-webkit-keyframes cs_title1 {
  0.20781249999999998%, 4.7821875%  {
    opacity: 1;
    z-index: 2;
    visibility: visible;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  0.296875%, 4.693125%  {
    opacity: 1;
    z-index: 2;
    visibility: visible;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  5.296875%  {
    opacity: 0;
    z-index: 2;
    visibility: hidden;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  5.306875%, 100%  { z-index: 0; }
}
@keyframes cs_title1 {
  0.20781249999999998%, 4.7821875%  {
    opacity: 1;
    z-index: 2;
    visibility: visible;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  0.296875%, 4.693125%  {
    opacity: 1;
    z-index: 2;
    visibility: visible;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  5.296875%  {
    opacity: 0;
    z-index: 2;
    visibility: hidden;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  5.306875%, 100%  { z-index: 0; }
}


@-webkit-keyframes cs_descr1 {
  0.20781249999999998%, 4.7821875%  {
    opacity: 1;
    z-index: 1;
    visibility: visible;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  0.296875%, 4.693125%  {
    opacity: 1;
    z-index: 1;
    visibility: visible;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  5.296875%  {
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  5.306875%, 100%  { z-index: 0; }
}
@keyframes cs_descr1 {
  0.20781249999999998%, 4.7821875%  {
    opacity: 1;
    z-index: 1;
    visibility: visible;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  0.296875%, 4.693125%  {
    opacity: 1;
    z-index: 1;
    visibility: visible;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  5.296875%  {
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  5.306875%, 100%  { z-index: 0; }
}


.csslider1 > #cs_play1:checked ~ .cs_description > .num0  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite -1400ms ease;
  animation: cs_title1 160000ms infinite -1400ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num1  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 6600ms ease;
  animation: cs_title1 160000ms infinite 6600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num2  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 14600ms ease;
  animation: cs_title1 160000ms infinite 14600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num3  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 22600ms ease;
  animation: cs_title1 160000ms infinite 22600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num4  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 30600ms ease;
  animation: cs_title1 160000ms infinite 30600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num5  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 38600ms ease;
  animation: cs_title1 160000ms infinite 38600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num6  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 46600ms ease;
  animation: cs_title1 160000ms infinite 46600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num7  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 54600ms ease;
  animation: cs_title1 160000ms infinite 54600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num8  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 62600ms ease;
  animation: cs_title1 160000ms infinite 62600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num9  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 70600ms ease;
  animation: cs_title1 160000ms infinite 70600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num10  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 78600ms ease;
  animation: cs_title1 160000ms infinite 78600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num11  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 86600ms ease;
  animation: cs_title1 160000ms infinite 86600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num12  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 94600ms ease;
  animation: cs_title1 160000ms infinite 94600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num13  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 102600ms ease;
  animation: cs_title1 160000ms infinite 102600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num14  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 110600ms ease;
  animation: cs_title1 160000ms infinite 110600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num15  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 118600ms ease;
  animation: cs_title1 160000ms infinite 118600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num16  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 126600ms ease;
  animation: cs_title1 160000ms infinite 126600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num17  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 134600ms ease;
  animation: cs_title1 160000ms infinite 134600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num18  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 142600ms ease;
  animation: cs_title1 160000ms infinite 142600ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num19  > .cs_title {
  -webkit-animation: cs_title1 160000ms infinite 150600ms ease;
  animation: cs_title1 160000ms infinite 150600ms ease;
}


.csslider1 > #cs_play1:checked ~ .cs_description > .num0  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite -1150ms ease;
  animation: cs_descr1 160000ms infinite -1150ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num1  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 6850ms ease;
  animation: cs_descr1 160000ms infinite 6850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num2  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 14850ms ease;
  animation: cs_descr1 160000ms infinite 14850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num3  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 22850ms ease;
  animation: cs_descr1 160000ms infinite 22850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num4  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 30850ms ease;
  animation: cs_descr1 160000ms infinite 30850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num5  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 38850ms ease;
  animation: cs_descr1 160000ms infinite 38850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num6  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 46850ms ease;
  animation: cs_descr1 160000ms infinite 46850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num7  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 54850ms ease;
  animation: cs_descr1 160000ms infinite 54850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num8  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 62850ms ease;
  animation: cs_descr1 160000ms infinite 62850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num9  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 70850ms ease;
  animation: cs_descr1 160000ms infinite 70850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num10  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 78850ms ease;
  animation: cs_descr1 160000ms infinite 78850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num11  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 86850ms ease;
  animation: cs_descr1 160000ms infinite 86850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num12  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 94850ms ease;
  animation: cs_descr1 160000ms infinite 94850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num13  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 102850ms ease;
  animation: cs_descr1 160000ms infinite 102850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num14  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 110850ms ease;
  animation: cs_descr1 160000ms infinite 110850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num15  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 118850ms ease;
  animation: cs_descr1 160000ms infinite 118850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num16  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 126850ms ease;
  animation: cs_descr1 160000ms infinite 126850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num17  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 134850ms ease;
  animation: cs_descr1 160000ms infinite 134850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num18  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 142850ms ease;
  animation: cs_descr1 160000ms infinite 142850ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num19  > .cs_descr {
  -webkit-animation: cs_descr1 160000ms infinite 150850ms ease;
  animation: cs_descr1 160000ms infinite 150850ms ease;
}




@-webkit-keyframes cs_title_text1 {
  0.20781249999999998%, 4.7821875%  {
    opacity: 1;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  0.296875%, 4.693125%  {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  5.296875%  {
    opacity: 0;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}
@keyframes cs_title_text1 {
  0.20781249999999998%, 4.7821875%  {
    opacity: 1;
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  0.296875%, 4.693125%  {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  5.296875%  {
    opacity: 0;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}


@-webkit-keyframes cs_descr_text1 {
  0.20781249999999998%, 4.7821875%  {
    opacity: 1;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  0.296875%, 4.693125%  {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  5.296875%  {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
}
@keyframes cs_descr_text1 {
  0.20781249999999998%, 4.7821875%  {
    opacity: 1;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  0.296875%, 4.693125%  {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  5.296875%  {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
}


.csslider1 > #cs_play1:checked ~ .cs_description > .num0 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite -1250ms ease;
  animation: cs_title_text1 160000ms infinite -1250ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num1 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 6750ms ease;
  animation: cs_title_text1 160000ms infinite 6750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num2 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 14750ms ease;
  animation: cs_title_text1 160000ms infinite 14750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num3 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 22750ms ease;
  animation: cs_title_text1 160000ms infinite 22750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num4 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 30750ms ease;
  animation: cs_title_text1 160000ms infinite 30750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num5 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 38750ms ease;
  animation: cs_title_text1 160000ms infinite 38750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num6 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 46750ms ease;
  animation: cs_title_text1 160000ms infinite 46750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num7 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 54750ms ease;
  animation: cs_title_text1 160000ms infinite 54750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num8 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 62750ms ease;
  animation: cs_title_text1 160000ms infinite 62750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num9 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 70750ms ease;
  animation: cs_title_text1 160000ms infinite 70750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num10 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 78750ms ease;
  animation: cs_title_text1 160000ms infinite 78750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num11 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 86750ms ease;
  animation: cs_title_text1 160000ms infinite 86750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num12 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 94750ms ease;
  animation: cs_title_text1 160000ms infinite 94750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num13 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 102750ms ease;
  animation: cs_title_text1 160000ms infinite 102750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num14 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 110750ms ease;
  animation: cs_title_text1 160000ms infinite 110750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num15 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 118750ms ease;
  animation: cs_title_text1 160000ms infinite 118750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num16 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 126750ms ease;
  animation: cs_title_text1 160000ms infinite 126750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num17 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 134750ms ease;
  animation: cs_title_text1 160000ms infinite 134750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num18 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 142750ms ease;
  animation: cs_title_text1 160000ms infinite 142750ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num19 .cs_title > .cs_wrapper {
  -webkit-animation: cs_title_text1 160000ms infinite 150750ms ease;
  animation: cs_title_text1 160000ms infinite 150750ms ease;
}


.csslider1 > #cs_play1:checked ~ .cs_description > .num0 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite -1000ms ease;
  animation: cs_descr_text1 160000ms infinite -1000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num1 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 7000ms ease;
  animation: cs_descr_text1 160000ms infinite 7000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num2 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 15000ms ease;
  animation: cs_descr_text1 160000ms infinite 15000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num3 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 23000ms ease;
  animation: cs_descr_text1 160000ms infinite 23000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num4 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 31000ms ease;
  animation: cs_descr_text1 160000ms infinite 31000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num5 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 39000ms ease;
  animation: cs_descr_text1 160000ms infinite 39000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num6 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 47000ms ease;
  animation: cs_descr_text1 160000ms infinite 47000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num7 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 55000ms ease;
  animation: cs_descr_text1 160000ms infinite 55000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num8 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 63000ms ease;
  animation: cs_descr_text1 160000ms infinite 63000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num9 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 71000ms ease;
  animation: cs_descr_text1 160000ms infinite 71000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num10 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 79000ms ease;
  animation: cs_descr_text1 160000ms infinite 79000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num11 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 87000ms ease;
  animation: cs_descr_text1 160000ms infinite 87000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num12 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 95000ms ease;
  animation: cs_descr_text1 160000ms infinite 95000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num13 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 103000ms ease;
  animation: cs_descr_text1 160000ms infinite 103000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num14 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 111000ms ease;
  animation: cs_descr_text1 160000ms infinite 111000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num15 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 119000ms ease;
  animation: cs_descr_text1 160000ms infinite 119000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num16 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 127000ms ease;
  animation: cs_descr_text1 160000ms infinite 127000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num17 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 135000ms ease;
  animation: cs_descr_text1 160000ms infinite 135000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num18 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 143000ms ease;
  animation: cs_descr_text1 160000ms infinite 143000ms ease;
}
.csslider1 > #cs_play1:checked ~ .cs_description > .num19 .cs_descr > .cs_wrapper {
  -webkit-animation: cs_descr_text1 160000ms infinite 151000ms ease;
  animation: cs_descr_text1 160000ms infinite 151000ms ease;
}




.csslider1 > #cs_play1:checked ~ .cs_description > label > .cs_title,
.csslider1 > #cs_play1:checked ~ .cs_description > label > .cs_descr,
.csslider1 > #cs_play1:checked ~ .cs_description > label > .cs_title > .cs_wrapper,
.csslider1 > #cs_play1:checked ~ .cs_description > label > .cs_descr > .cs_wrapper,
.csslider1 > .pause:checked ~ .cs_description > label > .cs_title,
.csslider1 > .pause:checked ~ .cs_description > label > .cs_descr,
.csslider1 > .pause:checked ~ .cs_description > label > .cs_title > .cs_wrapper,
.csslider1 > .pause:checked ~ .cs_description > label > .cs_descr > .cs_wrapper {
  -webkit-transition: none;
  transition: none;
}

/* ------------- /Template Description ------------- */
/* hide description & bullets on mobile devices */
@media
only screen and (max-width: 480px),
only screen and (-webkit-max-device-pixel-ratio: 2)      and (max-width: 480px),
only screen and (   max--moz-device-pixel-ratio: 2)      and (max-width: 480px),
only screen and (     -o-max-device-pixel-ratio: 2/1)    and (max-width: 480px),
only screen and (        max-device-pixel-ratio: 2)      and (max-width: 480px),
only screen and (                max-resolution: 192dpi) and (max-width: 480px),
only screen and (                max-resolution: 2dppx)  and (max-width: 480px) { 
  .csslider1 > .cs_description,
  .csslider1 > .cs_bullets {
    display: none;
  }
}