<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- description -->
	<title>Movies - Mastering CSS</title>

<!-- stylesheets -->
	<link rel="stylesheet" href="css/style.css">

<!-- stylesheets for older browsers -->	
	<!-- ie6/7 micro clearfix -->
	<!--[if lte IE 7]>
		<style>
		.grouping {
		    *zoom: 1;
		}
		</style>
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>


<!--
====================
Intro Section
====================
-->


<section class="section-intro">
	<div class="wrapper">
		<div class="intro-content float-left">
			<h1>Best Movies</h1>
			<h2>From Jaws to Sharknado, these are the best...</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quis ducimus blanditiis delectus incidunt cumque reprehenderit distinctio aliquid vero itaque!</p>
			
		</div>

	</div><!-- end wrapper -->
</section><!-- end section-1 -->

<section id="jaws" class="content-block style-1 wave-border">
	<div class="wrapper">
		<a href="#" class="figure">
			<img src="images/jaws.jpg" alt="Jaws movie">
		</a>
		<h1>Jaws</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa totam magni repudiandae quibusdam corrupti delectus dignissimos officia error fuga recusandae, tempora vel qui minus nulla cumque molestiae hic dolores officiis optio deserunt reiciendis id suscipit temporibus, iure? Voluptate optio doloremque odit cum blanditiis cumque itaque ipsum doloribus, dolore repudiandae numquam perspiciatis omnis maxime ratione molestias quod porro eaque, suscipit nemo assumenda! Reprehenderit expedita ea, ipsam recusandae inventore doloribus esse accusamus aliquid, saepe blanditiis ipsum dignissimos iste id pariatur ut praesentium dicta earum ad cupiditate aliquam. Non, modi, sequi. Incidunt, vel! Reprehenderit expedita ea, ipsam recusandae inventore doloribus esse accusamus aliquid, saepe blanditiis ipsum dignissimos iste id pariatur ut praesentium dicta earum ad cupiditate aliquam. Non, modi, sequi. Incidunt, vel!</p>
		<a href="">Learn More</a>
	</div><!-- end of wrapper -->
</section>
<section id="sharknado" class="content-block style-2">
	<div class="wrapper">
		<a href="#" class="figure">
			<img src="images/sharknado.jpg" alt="Sharknado movie">
		</a>
		<h1>Sharknado</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad optio rem placeat laboriosam, natus ab, accusamus temporibus fugit iusto est qui expedita rerum omnis. Excepturi sequi fugiat dicta eos debitis placeat vitae accusantium, dolore minus, necessitatibus eaque maxime saepe quasi suscipit, expedita velit aut neque. Deserunt magnam odio magni doloribus, atque exercitationem veniam pariatur explicabo sint eligendi quidem aperiam fuga porro ipsum debitis ullam neque reiciendis! Vel pariatur distinctio labore minima illo, voluptatem facilis dolor. Nesciunt, ipsum molestias aut. Reiciendis ratione voluptatum totam est ex architecto placeat eaque, suscipit nemo. Reprehenderit expedita ea, ipsam recusandae inventore doloribus esse accusamus aliquid, saepe blanditiis ipsum dignissimos iste id pariatur ut praesentium dicta earum ad cupiditate aliquam. Non, modi, sequi. Incidunt, vel!</p>
		<a href="">Learn More</a>
	</div><!-- end of wrapper -->
</section>
<section id="open-water" class="content-block style-1">
	<div class="wrapper">
		<a href="#" class="figure">
			<img src="images/open-water.jpg" alt="Open Water movie">
		</a>
		<h1>Open Water</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia possimus inventore, itaque dolorum velit nam aliquam rem molestias nulla perferendis qui repellat culpa exercitationem deserunt. Veritatis, id, minima? Rem vero quaerat odio. Aspernatur quaerat recusandae vitae quia iste perferendis ipsa veritatis sed facilis, numquam maiores provident iusto consequuntur similique deleniti vel, natus, minima quis eligendi ab. Qui ipsam voluptatum molestiae a molestias deserunt ea, repudiandae delectus ducimus laudantium impedit earum facere assumenda nulla itaque, accusantium! Deleniti labore vero minus aut dolore quibusdam aliquid placeat? Velit laudantium tenetur pariatur culpa hic? Reprehenderit expedita ea, ipsam recusandae inventore doloribus esse accusamus aliquid, saepe blanditiis ipsum dignissimos iste id pariatur ut praesentium dicta earum ad cupiditate aliquam. Non, modi, sequi. Incidunt, vel!</p>
		<a href="">Learn More</a>
	</div><!-- end of wrapper -->
</section>

</body>
</html>