<html>
  <head>
    <title>Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="lines1"></div>
    <div class="lines2"></div>
    <div class="lines3"></div>
    <div class="lines4"></div>

    <ul class="numbers1"></ul>
    <ul class="numbers2"></ul>

    <div class="container">
      <div class="card">
        <div class="label">Pixels</div>
        <ul class="pixels">
          <li>0 - 500 <span>0.00</span></li>
          <li>500 - 1000 <span>0.00</span></li>
          <li>0 - 2000 <span>0.00</span></li>
        </ul>
      </div>

      <div class="card">
        <div class="label">Percentages</div>
        <ul class="percentages">
          <li>0 - 50 <span>0.00</span></li>
          <li>50 - 100 <span>0.00</span></li>
          <li>0 - 100 <span>0.00</span></li>
        </ul>
      </div>
    </div>

    <script src="./dist/bundle.umd.js"></script>
  </body>
</html>
