<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- description -->
	<title>Section 3-Floats - Mastering CSS</title>
	

<!-- stylesheets -->
	<link rel="stylesheet" href="css/style.css">

<!-- stylesheets for older browsers -->	
	<!-- ie6/7 micro clearfix -->
	<!--[if lte IE 7]>
		<style>
		.grouping {
		    *zoom: 1;
		}
		</style>
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>

<!-- Intro Section -->

<section>
	<h1>Old Chompy</h1>
	<h2>Dedicated to sharks and other aquatic species</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut recusandae totam iste ad cumque quas, alias explicabo est non placeat facilis vero voluptatibus odio. Quidem deserunt dignissimos, excepturi officiis tempore itaque repellat ipsum voluptatibus suscipit cum, ipsa. At, doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aut recusandae totam iste ad cumque quas, alias explicabo est non placeat facilis vero voluptatibus odio. Quidem deserunt dignissimos, excepturi officiis tempore itaque repellat ipsum voluptatibus suscipit cum, ipsa. At, doloribus!</p>
</section><!-- end section -->


</body>
</html>